//Rylan Casanova
//This is my own work

import java.util.ArrayList;

public class Player {
	private ArrayList<Card> hand;
	private String name;

	public Player(String n) {
		name = n;
		hand = new ArrayList<Card>();
	}

	public void takeCard(Card c) {
		hand.add(c);
	}

	public boolean hasMatch(Card c) {
		for (int i = 0; i < hand.size(); i++) {
			if (hand.get(i).isMatch(c)) {
				return true;
			}
		}
		return false;
	}

	public Card playCard(Card c) {
		for (int i = 0; i < hand.size(); i++) {
			if (hand.get(i).isMatch(c)) {
				return hand.remove(i);
			}
		}
		return null;
	}

	public boolean isEmpty() {
		return (hand.size() == 0);
	}

	public String getName() {
		return name;
	}

	public String toString() {
		return name + ": " + hand;
	}

}
